server.port=8082

spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://Host:Port/DatabaseName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=User
#spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
#Centro2018Gr
spring.datasource.url=jdbc:postgresql://localhost:5432/PAINEL
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=uery=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= none 


#desative acesse remoto
spring.h2.console.settings.web-allow-others=false


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#pring.flyway.baselineOnMigrate=true
#spring.flyway.url= jdbc:postgresql://localhost:5432/PAINEL
#spring.flyway.user = postgres
#spring.flyway.password = 12345678
spring.flyway.schemas=public
#spring.flyway.locations=filesystem:src/main/resources/db/migration