server.port=8082

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://vps10630.publiccloud.com.br:5432/PAINEL
spring.datasource.username=postgres
#Centro2018Gr
spring.datasource.password=Centro2018Gr
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= none 


#desative acesse remoto
spring.h2.console.settings.web-allow-others=false


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#pring.flyway.baselineOnMigrate=true
#spring.flyway.url= jdbc:postgresql://localhost:5432/PAINEL
#spring.flyway.user = postgres
#spring.flyway.password = 12345678
spring.flyway.schemas=public
#spring.flyway.locations=filesystem:src/main/resources/db/migration